<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content='width=device-width,initial-scale=1.0'>
    <title>Đây là trang gia các loại hoa</title>
    <!-- reset thuộc tính css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="asset/css/base.css">
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="asset/font/fontawesome-free-5.12.1-web/css/all.min.css">
    <link rel="stylesheet">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;600&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            boder: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing : border-box;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);     
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084 ;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            bottom: -36px
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.85;
        }
        ul.products li:hover a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-info{
            padding: 10px 0px;

        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-price{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
    </style>    
        <div class="home">
        <div class="home__header">
            <div class="home__header-item">
                <!-- Phần header logo -->
                <div class="home__header-logo">
                    <a href="/FlowerStore/code.html" class="home__header-item-logo">
                        <img class="home__header-item-logo" src="asset/img/logo2.png">
                    </a>
                    <span class="home__header-logo-text">Hoa cho mọi nhà!</span>
                </div>
                <!-- Phần menu -->
                <div class="home__header-menu1">
                    <ul class="home__header-menu1-item">
                        <li class="home__header-menu1-item-txt">Trang chủ</li>
                        <li class="home__header-menu1-item-txt">Bảng giá</li>
                        <li class="home__header-menu1-item-txt">Dịch vụ</li>
                        <li class="home__header-menu1-item-txt">Về chúng tôi</li>
                        <li class="home__header-menu1-item-txt">Feedback</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Hoa Tình Yêu</h3>
        </div>
        <ul class="products">
            
            <li>
                <div class = "product-iteam">
                    <div class="product-top" >
                        <a href=""class=product-thumb>
                            <img src="asset/img/hoa6.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hoa Tình Yêu</a>
                        <a href="" class="product-name">Love flower</a>
                        <div class="product-price">2000000VND</div>
                        
                    </div>
                </div>
            </li>
            <li>
                <div class = "product-iteam">
                    <div class="product-top" >
                        <a href=""class=product-thumb>
                            <img src="asset/img/hoaty1.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hoa Tình Yêu</a>
                        <a href="" class="product-name">Love flower</a>
                        <div class="product-price">200000VND</div>
                        
                    </div>
                </div>
            </li>
            <li>
                <div class = "product-iteam">
                    <div class="product-top" >
                        <a href=""class=product-thumb>
                            <img src="asset/img/hoaty2.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hoa Tình Yêu</a>
                        <a href="" class="product-name">Love flower</a>
                        <div class="product-price">2000000VND</div>
                        
                    </div>
                </div>
            </li>
            <li>
                <div class = "product-iteam">
                    <div class="product-top" >
                        <a href=""class=product-thumb>
                            <img src="asset/img/hoaty3.png" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hoa Tình Yêu</a>
                        <a href="" class="product-name">Love flower</a>
                        <div class="product-price">2000000VND</div>
                        
                    </div>
                </div>
            </li>
            <li>
                <div class = "product-iteam">
                    <div class="product-top" >
                        <a href=""class=product-thumb>
                            <img src="asset/img/hoaty4.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hoa Tình Yêu</a>
                        <a href="" class="product-name">Love flower</a>
                        <div class="product-price">2000000VND</div>
                        
                    </div>
                </div>
            </li>
            <li>
                <div class = "product-iteam">
                    <div class="product-top" >
                        <a href=""class=product-thumb>
                            <img src="asset/img/hoaty5.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hoa Tình Yêu</a>
                        <a href="" class="product-name">Love flower</a>
                        <div class="product-price">3500000VND</div>
                        
                    </div>
                </div>
            </li>
            <li>
                <div class = "product-iteam">
                    <div class="product-top" >
                        <a href=""class=product-thumb>
                            <img src="asset/img/hoaty6.png" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hoa Tình Yêu</a>
                        <a href="" class="product-name">Love flower</a>
                        <div class="product-price">2000000VND</div>
                        
                    </div>
                </div>
            </li>
            <li>
                <div class = "product-iteam">
                    <div class="product-top" >
                        <a href=""class=product-thumb>
                            <img src="asset/img/hoaty7.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        <!-- Mua ngay -->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hoa Tình Yêu</a>
                        <a href="" class="product-name">Love flower</a>
                        <div class="product-price">4000000VND</div>
                        
                    </div>
                </div>
            </li>
    </div>
</body>
</html>